·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
····················|················|··············|·············|·············|···············|··············
|  Contract         ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|················|··············|·············|·············|···············|··············
|  ERC20            ·  approve       ·           -  ·          -  ·      46800  ·           10  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  ERC20            ·  mint          ·           -  ·          -  ·      54217  ·           20  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  StakingContract  ·  claimRewards  ·           -  ·          -  ·      92142  ·            3  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  StakingContract  ·  deposit       ·           -  ·          -  ·     114291  ·            8  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  StakingContract  ·  withdraw      ·           -  ·          -  ·      45603  ·            2  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ERC20                             ·           -  ·          -  ·    1557069  ·        5.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  StakingContract                   ·     1552841  ·    1552853  ·    1552852  ·        5.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·