·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.20           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  ERC20             ·  approve            ·       29688  ·      47100  ·      45374  ·           60  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  collectAllFees     ·           -  ·          -  ·     100297  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  createPool         ·     4622840  ·    4623770  ·    4623052  ·           29  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  decreaseLiquidity  ·           -  ·          -  ·     173353  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  increaseLiquidity  ·           -  ·          -  ·     232728  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  mintNewPosition    ·      810944  ·     810978  ·     810971  ·           51  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  swapExactInput     ·           -  ·          -  ·     178567  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapV3Adapter  ·  swapExactOutput    ·           -  ·          -  ·     185931  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC20                                   ·           -  ·          -  ·    1557081  ·        5.2 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  UniswapV3Adapter                        ·           -  ·          -  ·    3084480  ·       10.3 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·